MaRiVaNa129/ppc-2025-processes-engineers/.github/actions/clang-tidy-native/action.yml
name: 'clang-tidy-native'
description: 'Runs clang-tidy on the codebase'

inputs:
  build_dir:
    description: 'Build directory'
    required: true
    default: 'build'
  cmake-defs:
    description: 'Additional CMake definitions'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Run clang-tidy
      shell: bash
      run: |
        cd ${{ inputs.build-dir }} && run-clang-tidy

MaRiVaNa129/ppc-2025-processes-engineers/.github/workflows/static-analysis-pr.yml
- name: Run clang-tidy
  uses: ./.github/actions/clang-tidy-native
  with:
    build_dir: build